{
  "name": "live-quiz-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "firebase:login": "firebase login",
    "firebase:emulator": "firebase emulators:start --only database,ui",
    "firebase:deploy": "firebase deploy --only database",
    "set-admin": "ts-node ./scripts/set-admin-claim.ts",
    "set-admin:js": "node ./scripts/set-admin-claim.cjs"
  },
  "dependencies": {
    "@google/genai": "^1.25.0",
    "firebase": "^12.4.0",
    "minimist": "^1.2.8",
    "motion": "^12.23.24",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "firebase-admin": "^12.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
